<html>
    <head>
        <style type="text/css">
            a.one:link{
                color: #ff0000;
            }
            a.one:visited{
                color: #0000ff;
            }
            a.one:hover{
                color: #ffcc00;
            }
            a.two:link{
                color: #ff0000;
            }
            a.two:visited{
                color: #0000ff;
            }
            a.two:hover{
                font-size: 150%;
            }
            a.three:link{
                color: #ff0000;
            }
            a.three:visited{
                color: #0000ff;
            }
            a.three:hover{
                background: #66ff66;
            }
            a.four:link{
                color: #ff0000;
            }
            a.four:visited{
                color: #0000ff;
            }
            a.four:hover{
                font-family: monospace;
            }
            a.five:link{
                color: #ff0000;
                text-decoration: none;
            }
            a.five:visited{
                color: #0000ff;
                text-decoration: none;
            }
            a.five:hover{
                text-decoration: underline;
            }
            a.six:link,a.six:visited{
                display: block;
                font-weight: bold;
                color: #FFFFFF;
                background-color: #98bf21;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-decoration: none;
            }
            a.six:hover,a.six:active{
                background-color: #7A991A;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>Hover over the links to see them change layout.</p>
        <p><b><a class="one" href="default.asp" target="_blank">This link changes color.</a></b></p>
        <p><b><a class="two" href="default.asp" target="_blank">This link changes font-size.</a></b></p>
        <p><b><a class="three" href="default.asp" target="_blank">This link changes background-color.</a></b></p>
        <p><b><a class="four" href="default.asp" target="_blank">This link changes font-family.</a></b></p>
        <p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration.</a></b></p>
        <p><b><a class="six" href="default.asp" target="_blank">This link changes Box Color.</a></b></p>
    </body>
</html>